# kinesis-test

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/neklo/demo/: DemoPipingAmazonApplication.java
src/main/java/com/neklo/demo/client/: KinesisStreamClient.java  KinesisStreamConsumer.java  KinesisStreamFactory.java
src/main/java/com/neklo/demo/config/: ApplicationConfig.java
src/main/java/com/neklo/demo/csv/: CoordsCsvParser.java
src/main/java/com/neklo/demo/dao/: CoordsRepository.java
src/main/java/com/neklo/demo/model/: ObjectPosition.java
src/main/resources/: .~lock.coords.csv#  application.properties  coords.csv
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/0.1/: changelog.xml
