kinesis.stream.name=demo-stream
spring.datasource.url=jdbc:postgresql://database-1.caebdtosrc1z.us-west-2.rds.amazonaws.com:5432/coordsdb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.user=postgres
spring.liquibase.password=postgres